{'venues': [{'id': '5cdc3b21c824ae002c24f8aa',
   'name': 'NYC Office Of Nightlife',
   'location': {'address': '1 Centre St',
    'lat': 40.712938,
    'lng': -74.003656,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.712938,
      'lng': -74.003656}],
    'distance': 1154,
    'postalCode': '10007',
    'cc': 'US',
    'city': 'New York',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['1 Centre St',
     'New York, NY 10007',
     'United States']},
   'categories': [{'id': '4bf58dd8d48988d124941735',
     'name': 'Office',
     'pluralName': 'Offices',
     'shortName': 'Office',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/default_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '52ad25e8498e65c5310e5da2',
   'name': 'NYC Premier Nightlife',
   'location': {'lat': 40.723024,
    'lng': -73.984239,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.723024,
      'lng': -73.984239}],
    'distance': 1583,
    'cc': 'US',
    'city': 'New York',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['New York, NY', 'United States']},
   'categories': [{'id': '4bf58dd8d48988d11f941735',
     'name': 'Nightclub',
     'pluralName': 'Nightclubs',
     'shortName': 'Nightclub',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/nightclub_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '51c2f99f498e89b83c83c05c',
   'name': 'Nightlife',
   'location': {'lat': 40.754680282740956,
    'lng': -73.98150788115005,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.754680282740956,
      'lng': -73.98150788115005}],
    'distance': 3935,
    'cc': 'US',
    'city': 'New York',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['New York, NY', 'United States']},
   'categories': [{'id': '4bf58dd8d48988d11a941735',
     'name': 'Other Nightlife',
     'pluralName': 'Other Nightlife',
     'shortName': 'Nightlife',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '51094865e4b0756be45ce79d',
   'name': 'SNAP Sports Nightlife And Pastime',
   'location': {'lat': 40.73915,
    'lng': -74.0011,
    'labeledLatLngs': [{'label': 'display', 'lat': 40.73915, 'lng': -74.0011}],
    'distance': 1771,
    'postalCode': '10011',
    'cc': 'US',
    'city': 'New York',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['New York, NY 10011', 'United States']},
   'categories': [],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '5a6df77486f4cc678d388601',
   'name': 'Nightlife',
   'location': {'address': '6701 Park Ave',
    'crossStreet': '67th St',
    'lat': 40.790908,
    'lng': -74.004902,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.790908,
      'lng': -74.004902}],
    'distance': 7527,
    'postalCode': '07093',
    'cc': 'US',
    'city': 'West New York',
    'state': 'NJ',
    'country': 'United States',
    'formattedAddress': ['6701 Park Ave (67th St)',
     'West New York, NJ 07093',
     'United States']},
   'categories': [{'id': '4bf58dd8d48988d116941735',
     'name': 'Bar',
     'pluralName': 'Bars',
     'shortName': 'Bar',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '55596b80498eccd4a6a32b3f',
   'name': 'I AM NIGHTLIFE Hospitality & Entertainment Group',
   'location': {'address': '572 Grand St',
    'lat': 40.7138949,
    'lng': -73.97890419999999,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.7138949,
      'lng': -73.97890419999999},
     {'label': 'entrance', 'lat': 40.714133, 'lng': -73.979089}],
    'distance': 2286,
    'postalCode': '10002',
    'cc': 'US',
    'city': 'New York',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['572 Grand St',
     'New York, NY 10002',
     'United States']},
   'categories': [{'id': '4bf58dd8d48988d124941735',
     'name': 'Office',
     'pluralName': 'Offices',
     'shortName': 'Office',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/default_',
      'suffix': '.png'},
     'primary': True}],
   'venuePage': {'id': '129001989'},
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '4cfc40a0a9042c0f4757e20a',
   'name': 'Nightlife strip club',
   'location': {'address': '1654 broadway',
    'crossStreet': '45th',
    'lat': 40.7555615283013,
    'lng': -73.97235939370941,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.7555615283013,
      'lng': -73.97235939370941}],
    'distance': 4424,
    'cc': 'US',
    'city': 'New York',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['1654 broadway (45th)',
     'New York, NY',
     'United States']},
   'categories': [],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '4d3dfeefd625224b7abf9efa',
   'name': 'Nightlife Productions',
   'location': {'address': '545 W 45th St Ste 6H',
    'lat': 40.762550354003906,
    'lng': -73.99573516845703,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.762550354003906,
      'lng': -73.99573516845703}],
    'distance': 4412,
    'postalCode': '10036',
    'cc': 'US',
    'city': 'New York',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['545 W 45th St Ste 6H',
     'New York, NY 10036',
     'United States']},
   'categories': [{'id': '4bf58dd8d48988d1f2931735',
     'name': 'Performing Arts Venue',
     'pluralName': 'Performing Arts Venues',
     'shortName': 'Performing Arts',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/performingarts_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '5c79b258a8eb60002c98d99c',
   'name': 'The New York Nightlife',
   'location': {'address': '324 W 47th St',
    'lat': 40.76081378,
    'lng': -73.98891038,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.76081378,
      'lng': -73.98891038}],
    'distance': 4341,
    'postalCode': '10036',
    'cc': 'US',
    'city': 'New York',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['324 W 47th St',
     'New York, NY 10036',
     'United States']},
   'categories': [{'id': '4bf58dd8d48988d12d951735',
     'name': 'Boat or Ferry',
     'pluralName': 'Boats or Ferries',
     'shortName': 'Boat / Ferry',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/boat_',
      'suffix': '.png'},
     'primary': True}],
   'venuePage': {'id': '559325826'},
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '4c72efc4d944224b07110e29',
   'name': 'NYC Nightlife',
   'location': {'lat': 40.770705425063106,
    'lng': -73.9850431900372,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.770705425063106,
      'lng': -73.9850431900372}],
    'distance': 5490,
    'postalCode': '10023',
    'cc': 'US',
    'city': 'New York',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['New York, NY 10023', 'United States']},
   'categories': [],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '59a20b67dd70c50f5221e0ed',
   'name': 'NYC Nightlife Tours',
   'location': {'address': '15 E 80th St',
    'crossStreet': '5th ave',
    'lat': 40.777459,
    'lng': -73.962179,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.777459,
      'lng': -73.962179},
     {'label': 'entrance', 'lat': 40.777357, 'lng': -73.962248}],
    'distance': 6942,
    'postalCode': '10075',
    'cc': 'US',
    'city': 'New York',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['15 E 80th St (5th ave)',
     'New York, NY 10075',
     'United States']},
   'categories': [{'id': '56aa371be4b08b9a8d573554',
     'name': 'Entertainment Service',
     'pluralName': 'Entertainment Services',
     'shortName': 'Entertainment Service',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/default_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '55795a09498ec5c4a40f7299',
   'name': 'The New York Night Life',
   'location': {'address': '231 E 29th St Apt 3',
    'lat': 40.74216079711914,
    'lng': -73.97886657714844,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.74216079711914,
      'lng': -73.97886657714844}],
    'distance': 2924,
    'postalCode': '10016',
    'cc': 'US',
    'city': 'New York',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['231 E 29th St Apt 3',
     'New York, NY 10016',
     'United States']},
   'categories': [{'id': '4bf58dd8d48988d1f6931735',
     'name': 'General Travel',
     'pluralName': 'General Travel',
     'shortName': 'Travel',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/default_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '50022077e4b07c8ae9477be1',
   'name': 'Night life Bar',
   'location': {'lat': 40.65466703957445,
    'lng': -73.89469460268923,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.65466703957445,
      'lng': -73.89469460268923}],
    'distance': 11914,
    'postalCode': '11207',
    'cc': 'US',
    'city': 'Brooklyn',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['Brooklyn, NY 11207', 'United States']},
   'categories': [{'id': '4bf58dd8d48988d120941735',
     'name': 'Karaoke Bar',
     'pluralName': 'Karaoke Bars',
     'shortName': 'Karaoke',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/karaoke_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '4efabfeff790731254e563f9',
   'name': 'Night Life',
   'location': {'crossStreet': 'McDonald Ave',
    'lat': 40.600704440501964,
    'lng': -73.97382869077786,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.600704440501964,
      'lng': -73.97382869077786}],
    'distance': 13867,
    'postalCode': '11223',
    'cc': 'US',
    'city': 'Brooklyn',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['McDonald Ave',
     'Brooklyn, NY 11223',
     'United States']},
   'categories': [{'id': '4bf58dd8d48988d11f941735',
     'name': 'Nightclub',
     'pluralName': 'Nightclubs',
     'shortName': 'Nightclub',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/nightclub_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '54f5f3a9498eefb548ce6d64',
   'name': 'Night Life Transportation',
   'location': {'address': '1169 E 55th St',
    'lat': 40.628261,
    'lng': -73.922733,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.628261,
      'lng': -73.922733},
     {'label': 'entrance', 'lat': 40.628255, 'lng': -73.922828}],
    'distance': 12563,
    'postalCode': '11234',
    'cc': 'US',
    'city': 'Brooklyn',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['1169 E 55th St',
     'Brooklyn, NY 11234',
     'United States']},
   'categories': [{'id': '54541b70498ea6ccd0204bff',
     'name': 'Transportation Service',
     'pluralName': 'Transportation Services',
     'shortName': 'Transportation Services',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/taxi_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '5ce976b0cabcff002c786002',
   'name': 'Nightlife',
   'location': {'address': '741 Van Emburgh Ave',
    'crossStreet': 'Washington',
    'lat': 41.000274658203125,
    'lng': -74.07411193847656,
    'labeledLatLngs': [{'label': 'display',
      'lat': 41.000274658203125,
      'lng': -74.07411193847656}],
    'distance': 31408,
    'postalCode': '07676',
    'cc': 'US',
    'city': 'Washington Township',
    'state': 'NJ',
    'country': 'United States',
    'formattedAddress': ['741 Van Emburgh Ave (Washington)',
     'Washington Township, NJ 07676',
     'United States']},
   'categories': [{'id': '4bf58dd8d48988d11a941735',
     'name': 'Other Nightlife',
     'pluralName': 'Other Nightlife',
     'shortName': 'Nightlife',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '5505fdc8498ec297b57c619e',
   'name': 'Nightlife Recording Studio',
   'location': {'address': '837 Willis Ave',
    'lat': 40.766589,
    'lng': -73.647471,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.766589,
      'lng': -73.647471}],
    'distance': 30369,
    'postalCode': '11507',
    'cc': 'US',
    'city': 'Albertson',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['837 Willis Ave',
     'Albertson, NY 11507',
     'United States']},
   'categories': [{'id': '52f2ab2ebcbc57f1066b8b37',
     'name': 'Recording Studio',
     'pluralName': 'Recording Studios',
     'shortName': 'Recording Studio',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/school_music_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '593310930336931d71bcc375',
   'name': 'Nightlife',
   'location': {'address': '231-233 Navajo Court',
    'lat': 40.356518,
    'lng': -74.21036,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.356518,
      'lng': -74.21036}],
    'distance': 44438,
    'postalCode': '07751',
    'cc': 'US',
    'city': 'Marlboro',
    'state': 'NJ',
    'country': 'United States',
    'formattedAddress': ['231-233 Navajo Court',
     'Marlboro, NJ 07751',
     'United States']},
   'categories': [{'id': '4bf58dd8d48988d116941735',
     'name': 'Bar',
     'pluralName': 'Bars',
     'shortName': 'Bar',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '5c2c326712c8f0002c8010c1',
   'name': 'Artizfacts Studio Gallery Hub (Artizfacts)',
   'location': {'address': '3835 Sedgwick Ave',
    'crossStreet': 'Stevenson',
    'lat': 40.88270950317383,
    'lng': -73.89530944824219,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.88270950317383,
      'lng': -73.89530944824219}],
    'distance': 19930,
    'postalCode': '10463',
    'cc': 'US',
    'city': 'Bronx',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['3835 Sedgwick Ave (Stevenson)',
     'Bronx, NY 10463',
     'United States']},
   'categories': [{'id': '4bf58dd8d48988d1e2931735',
     'name': 'Art Gallery',
     'pluralName': 'Art Galleries',
     'shortName': 'Art Gallery',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/artgallery_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '4f327e7719836c91c7dd4055',
   'name': 'Night Life Cafe',
   'location': {'address': '165 Tuckahoe Rd',
    'lat': 40.9552116394043,
    'lng': -73.86325073242188,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.9552116394043,
      'lng': -73.86325073242188}],
    'distance': 28372,
    'postalCode': '10710',
    'cc': 'US',
    'city': 'Yonkers',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['165 Tuckahoe Rd',
     'Yonkers, NY 10710',
     'United States']},
   'categories': [{'id': '4bf58dd8d48988d1e0931735',
     'name': 'Coffee Shop',
     'pluralName': 'Coffee Shops',
     'shortName': 'Coffee Shop',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/coffeeshop_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False},
  {'id': '4db5c9ad1e7248d135bbf633',
   'name': 'AfterDark Night Life',
   'location': {'address': '11 W Passaic St',
    'lat': 40.909602,
    'lng': -74.073854,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.909602,
      'lng': -74.073854}],
    'distance': 21580,
    'postalCode': '07662',
    'cc': 'US',
    'city': 'Rochelle Park',
    'state': 'NJ',
    'country': 'United States',
    'formattedAddress': ['11 W Passaic St',
     'Rochelle Park, NJ 07662',
     'United States']},
   'categories': [{'id': '4bf58dd8d48988d124941735',
     'name': 'Office',
     'pluralName': 'Offices',
     'shortName': 'Office',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/default_',
      'suffix': '.png'},
     'primary': True}],
   'referralId': 'v-1596081539',
   'hasPerk': False}]}